.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;

}

.portfolio__item-image {
    border-radius: .5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 1rem;
    
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ==================== MEDIA QUERIES (MED) =======================*/

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ==================== MEDIA QUERIES (SMALL) =======================*/

@media screen and (max-width: 595px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}